# webappmvc

./: docker-compose.yaml  pom.xml
src/main/java/by/peshkur/webapp/: TestDbServlet.java  TestJdbc.java
src/main/resources/: application.properties  hibernate.cfg.xml
